<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1 id="title">Weather Fetcher</h1>
        <br>
        <input type="text" id="city" placeholder="Enter city name">
        <button id="fetchweather">Fetch weather</button>
        <br>
        <div id="result"></div>
    </div>
    <script src="weather.js"></script>
</body>
</html>